public/data/featured_guardians/greggoth.json (before)
{
  "guardian": "greggoth",
  "platform": "Xbox One",
  "featuredOn": "08/18/2016",
  "questions": [
    {
      "question": "Hello! Who are you and what’s your role in the clan?",
      "answer": "Hello! My name is Greggoth. I don’t have a specific role in the clan other than I always seem to be around. I guess I just like to hang out with clan mates. I have been helped by clan mates tremendously in the past and I try to give back as often as I can. Trying to spread good Destiny karma."
    },
    {
      "question": "Why Destiny and not another game?",
      "answer": "I started playing when my son showed some interest. I hadn’t played a shooter in many, many years and finally I thought I had my chance at some father/son game time. But soon after I started playing he declared he was “A PC only gamer”. Unfortunately, I was already hooked. But at least I can share some highlights “Son. Last night I had a great PvP game where I actually made top three on the leaderboard and had a K/D of 1.1!!!!” And he replies “I guess that’s not too bad for an old dude”. I guess I paraphrased that response."
    },
    {
      "question": "What’s your focus in Destiny at the moment?",
      "answer": "The only thing I haven’t done in game is go to the Lighthouse. So I have been playing a lot more Crucible over the last few months as the content drought has set in. Unfortunately, only hard core players are playing Trials, so my chances of getting to the Lighthouse actually go down, not up. I guess I am hoping that ROI will bring an influx of new players and folks coming back to the game that will improve my Trials chances."
    },
    {
      "question": "Life of a Guardian: highest high, lowest low?",
      "answer": "Highest high? When my first Gjallahorn dropped. It was from the Witch on a Crota raid. Close second was being in the fireteam with fathert0m when his (incredibly illusive) Gally dropped. <br /> Lowest low? Haven’t really had one. I think the lowest point I remember was doing a Shield Brothers Chaperone run. We had a team of three that was struggling and the third left. I attempted with the remaining guardian but it wasn’t happening. He ended up messaging me telling me how much I sucked and that I should leave. My response was to get mscherme in to help and we of course finished first run."
    },
    {
      "question": "What’s the best clan moment you’ve experienced?",
      "answer": "I have had tons. Mostly raid related. So much fun in raids. But there was this one time fathert0m and xx New Guy xx got us to an 8 win run in Trials. That was pretty awesome too."
    },
    {
      "question": "What part of the clan life do you enjoy the most?",
      "answer": "The camaraderie and spirit."
    },
    {
      "question": "What feature would you like to see added (or removed!) from a future update to Destiny?",
      "answer": "More vault space and better vault management."
    },
    {
      "question": "A dangerous mission on the far edge of the galaxy; you can only bring one weapon and one piece of armor: which are they?",
      "answer": "Weapon: Hung Jury <br /> Armor: Nothing Manacles"
    },
    {
      "question": "What’s your favorite PvE/PvP weapon?",
      "answer": "PvE: Hung Jury <br /> PvP: Hawksaw/MIDA"
    }
  ]
}

public/data/featured_guardians/greggoth.json (after)
{
  "guardian": "greggoth",
  "platform": "Xbox One",
  "featuredOn": "08/18/2016",
  "questions": [
    {
      "question": "Hello! Who are you and what’s your role in the clan?",
      "answer": "Hello! My name is Greggoth. I don’t have a specific role in the clan other than I always seem to be around. I guess I just like to hang out with clan mates. I have been helped by clan mates tremendously in the past and I try to give back as often as I can. Trying to spread good Destiny karma."
    },
    {
      "question": "Why Destiny and not another game?",
      "answer": "I started playing when my son showed some interest. I hadn’t played a shooter in many, many years and finally I thought I had my chance at some father/son game time. But soon after I started playing he declared he was “A PC only gamer”. Unfortunately, I was already hooked. But at least I can share some highlights “Son. Last night I had a great PvP game where I actually made top three on the leaderboard and had a K/D of 1.1!!!!” And he replies “I guess that’s not too bad for an old dude”. I guess I paraphrased that response."
    },
    {
      "question": "What’s your focus in Destiny at the moment?",
      "answer": "The only thing I haven’t done in game is go to the Lighthouse. So I have been playing a lot more Crucible over the last few months as the content drought has set in. Unfortunately, only hard core players are playing Trials, so my chances of getting to the Lighthouse actually go down, not up. I guess I am hoping that ROI will bring an influx of new players and folks coming back to the game that will improve my Trials chances."
    },
    {
      "question": "Life of a Guardian: highest high, lowest low?",
      "answer": "Highest high? When my first Gjallahorn dropped. It was from the Witch on a Crota raid. Close second was being in the fireteam with fathert0m when his (incredibly illusive) Gally dropped. <br /> Lowest low? Haven’t really had one. I think the lowest point I remember was doing a Shield Brothers Chaperone run. We had a team of three that was struggling and the third left. I attempted with the remaining guardian but it wasn’t happening. He ended up messaging me telling me how much I sucked and that I should leave. My response was to get mscherme in to help and we of course finished first run."
    },
    {
      "question": "What’s the best clan moment you’ve experienced?",
      "answer": "I have had tons. Mostly raid related. So much fun in raids. But there was this one time fathert0m and xx New Guy xx got us to an 8 win run in Trials. That was pretty awesome too."
    },
    {
      "question": "What part of the clan life do you enjoy the most?",
      "answer": "The camaraderie and spirit."
    },
    {
      "question": "What feature would you like to see added (or removed!) from a future update to Destiny?",
      "answer": "More vault space and better vault management."
    },
    {
      "question": "A dangerous mission on the far edge of the galaxy; you can only bring one weapon and one piece of armor: which are they?",
      "answer": "Weapon: Hung Jury - Armor: Nothing Manacles"
    },
    {
      "question": "What’s your favorite PvE/PvP weapon?",
      "answer": "PvE: Hung Jury - PvP: Hawksaw/MIDA"
    }
  ]
}

public/data/featured_guardians/greggoth.json (diff)
@@ -33,11 +33,11 @@
     },
     {
       "question": "A dangerous mission on the far edge of the galaxy; you can only bring one weapon and one piece of armor: which are they?",
-      "answer": "Weapon: Hung Jury <br /> Armor: Nothing Manacles"
+      "answer": "Weapon: Hung Jury - Armor: Nothing Manacles"
     },
     {
       "question": "What’s your favorite PvE/PvP weapon?",
-      "answer": "PvE: Hung Jury <br /> PvP: Hawksaw/MIDA"
+      "answer": "PvE: Hung Jury - PvP: Hawksaw/MIDA"
     }
   ]
 }
