data/userdata.json (before)
{
  "xblUsers": [
    {
      "gplusId": "109842167663653997620",
      "platformId": "abacent",
      "onXbox": true,
      "bungieId": "11082887",
      "destinyId": "4611686018450914654"
    },
    {
      "gplusId": "107711725278967168423",
      "platformId": "aliabdin",
      "onXbox": true,
      "bungieId": "5454198",
      "destinyId": "4611686018431838248"
    },
    {
      "gplusId": "112148387250925858278",
      "platformId": "badassler",
      "onXbox": true,
      "bungieId": "5921369",
      "destinyId": "4611686018433234607"
    },
    {
      "gplusId": "115302446200029347618",
      "platformId": "chiva online",
      "onXbox": true,
      "bungieId": "10410546",
      "destinyId": "4611686018442949590"
    },
    {
      "gplusId": "109395581911633031202",
      "platformId": "CooolButt",
      "onXbox": true,
      "bungieId": "158007",
      "destinyId": "4611686018430212094"
    },
    {
      "gplusId": "101766558479006718391",
      "platformId": "Dnaislife33",
      "onXbox": true,
      "bungieId": "11279661",
      "destinyId": "4611686018450978582"
    },
    {
      "gplusId": "101840590148844309820",
      "platformId": "DragonKnight IV",
      "onXbox": true,
      "bungieId": "9655872",
      "destinyId": "4611686018446219478"
    },
    {
      "gplusId": "114592751246503219483",
      "platformId": "DreadAllNines",
      "onXbox": true,
      "bungieId": "7134687",
      "destinyId": "4611686018436820421"
    },
    {
      "gplusId": "102055739132920572742",
      "platformId": "Dreamforge",
      "onXbox": true,
      "bungieId": "4351076",
      "destinyId": "4611686018430470066"
    },
    {
      "gplusId": "102269210431782050091",
      "platformId": "fathert0m",
      "onXbox": true,
      "bungieId": "8196921",
      "destinyId": "4611686018438523541"
    },
    {
      "gplusId": "114963012145924659622",
      "platformId": "Greggoth",
      "onXbox": true,
      "bungieId": "8113748",
      "destinyId": "4611686018438304393"
    },
    {
      "gplusId": "117552865900169844979",
      "platformId": "gregleg",
      "onXbox": true,
      "bungieId": "926349",
      "destinyId": "4611686018429765880"
    },
    {
      "gplusId": "113877444393144597438",
      "platformId": "hawkbatt",
      "onXbox": true,
      "bungieId": "9420547",
      "destinyId": "4611686018442068988"
    },
    {
      "gplusId": "107958432041710103527",
      "platformId": "Ichibani",
      "onXbox": true,
      "bungieId": "5534978",
      "destinyId": "4611686018429771625"
    },
    {
      "gplusId": "113418347468327118835",
      "platformId": "IX Descente XI",
      "onXbox": true,
      "bungieId": "6666420",
      "destinyId": "4611686018430187886"
    },
    {
      "gplusId": "108516784141482772906",
      "platformId": "Katz 29M",
      "onXbox": true,
      "bungieId": "7338023",
      "destinyId": "4611686018437081761"
    },
    {
      "gplusId": "104665300661470829321",
      "platformId": "kevmanx",
      "onXbox": true,
      "bungieId": "104647",
      "destinyId": "4611686018429732011"
    },
    {
      "gplusId": "104023926142673199450",
      "platformId": "LimeyHoya",
      "onXbox": true,
      "bungieId": "1775730",
      "destinyId": "4611686018438625903"
    },
    {
      "gplusId": "104620497323903249861",
      "platformId": "Lord Infernus",
      "onXbox": true,
      "bungieId": "941448",
      "destinyId": "4611686018429620157"
    },
    {
      "gplusId": "114837274433158675051",
      "platformId": "Mauddib1017",
      "onXbox": true,
      "bungieId": "8162362",
      "destinyId": "4611686018438083930"
    },
    {
      "gplusId": "118089723856933391269",
      "platformId": "mk1mind",
      "onXbox": true,
      "bungieId": "9218353",
      "destinyId": "4611686018444456192"
    },
    {
      "gplusId": "110563973045275586885",
      "platformId": "MrAnt000",
      "onXbox": true,
      "bungieId": "7693289",
      "destinyId": "4611686018438039678"
    },
    {
      "gplusId": "108225512044275929303",
      "platformId": "openedsource",
      "onXbox": true,
      "bungieId": "1434982",
      "destinyId": "4611686018429608952"
    },
    {
      "gplusId": "110429278624993683512",
      "platformId": "Phaithe36",
      "onXbox": true,
      "bungieId": "5196042",
      "destinyId": "4611686018430855014"
    },
    {
      "gplusId": "106260377507602317717",
      "platformId": "rowan",
      "onXbox": true,
      "bungieId": "4583459",
      "destinyId": "4611686018429755362"
    },
    {
      "gplusId": "104070443445082532547",
      "platformId": "safarmer",
      "onXbox": true,
      "bungieId": "7825380",
      "destinyId": "4611686018435759451"
    },
    {
      "gplusId": "110975237139262352491",
      "platformId": "ScrubsKip",
      "onXbox": true,
      "bungieId": "3820",
      "destinyId": "4611686018437314658"
    },
    {
      "gplusId": "115745409723591748837",
      "platformId": "siggisim",
      "onXbox": true,
      "bungieId": "743318",
      "destinyId": "4611686018433239901"
    },
    {
      "gplusId": "111471680496516250272",
      "platformId": "teawithtanya",
      "onXbox": true,
      "bungieId": "10859525",
      "destinyId": "4611686018435769931"
    },
    {
      "gplusId": "109169912907454611843",
      "platformId": "tensafefrogs",
      "onXbox": true,
      "bungieId": "6698072",
      "destinyId": "4611686018432546761"
    },
    {
      "gplusId": "105360600099013734959",
      "platformId": "The Kramerican",
      "onXbox": true,
      "bungieId": "5921427",
      "destinyId": "4611686018433094857"
    },
    {
      "gplusId": "111289385842983321264",
      "platformId": "topspinserve",
      "onXbox": true,
      "bungieId": "1999715",
      "destinyId": "4611686018429794734"
    },
    {
      "gplusId": "103354693083460731603",
      "platformId": "uncle squirrely",
      "onXbox": true,
      "bungieId": "6004736",
      "destinyId": "4611686018433259731"
    },
    {
      "gplusId": "116144656643624966256",
      "platformId": "Viperssd",
      "onXbox": true,
      "bungieId": "6259914",
      "destinyId": "4611686018434229973"
    },
    {
      "gplusId": "115057105185328824630",
      "platformId": "whosxiaotong",
      "onXbox": true,
      "bungieId": "4759164",
      "destinyId": "4611686018429558385"
    },
    {
      "gplusId": "109424943498044695147",
      "platformId": "xx new guy xx",
      "onXbox": true,
      "bungieId": "1417339",
      "destinyId": "4611686018431738387"
    }
  ],
  "psnUsers": [
    {
      "gplusId": "108731679477716680477",
      "platformId": "agodlyharm",
      "onXbox": false,
      "bungieId": "4945803",
      "destinyId": "4611686018429128031"
    },
    {
      "gplusId": "115356952239353397266",
      "platformId": "Astron1986",
      "onXbox": false,
      "bungieId": "7249787",
      "destinyId": "4611686018430560086"
    },
    {
      "gplusId": "110649636726165229892",
      "platformId": "BaoZiFace",
      "onXbox": false,
      "bungieId": "6454043",
      "destinyId": "4611686018434245932"
    },
    {
      "gplusId": "116580002570386910609",
      "platformId": "bbgbr",
      "onXbox": false,
      "bungieId": "11408288",
      "destinyId": "4611686018451865866"
    },
    {
      "gplusId": "108316757250595120434",
      "platformId": "Bercorreia",
      "onXbox": false,
      "bungieId": "6583288",
      "destinyId": "4611686018435297284"
    },
    {
      "gplusId": "104250868990982653515",
      "platformId": "bigdruid",
      "onXbox": false,
      "bungieId": "7015875",
      "destinyId": "4611686018436491649"
    },
    {
      "gplusId": "109856770320871291155",
      "platformId": "BluRaiz",
      "onXbox": false,
      "bungieId": "7302723",
      "destinyId": "4611686018435817999"
    },
    {
      "gplusId": "108022004697936334945",
      "platformId": "calmdownok",
      "onXbox": false,
      "bungieId": "9837808",
      "destinyId": "4611686018446670667"
    },
    {
      "gplusId": "109481042325109803151",
      "platformId": "Championette",
      "onXbox": false,
      "bungieId": "5262670",
      "destinyId": "4611686018429164223"
    },
    {
      "gplusId": "115552172695071755339",
      "platformId": "cshabsin",
      "onXbox": false,
      "bungieId": "11719680",
      "destinyId": "4611686018452933432"
    },
    {
      "gplusId": "112737838968443456313",
      "platformId": "damonkashu",
      "onXbox": false,
      "bungieId": "6031821",
      "destinyId": "4611686018433234225"
    },
    {
      "gplusId": "106914732602379899557",
      "platformId": "deep_belief",
      "onXbox": false,
      "bungieId": "9454754",
      "destinyId": "4611686018434812462"
    },
    {
      "gplusId": "111464993749408013406",
      "platformId": "Diamond60",
      "onXbox": false,
      "bungieId": "8829590",
      "destinyId": "4611686018441523194"
    },
    {
      "gplusId": "110944388473397337893",
      "platformId": "digita1m3ss1ah",
      "onXbox": false,
      "bungieId": "8515912",
      "destinyId": "4611686018434261337"
    },
    {
      "gplusId": "114754745960372863865",
      "platformId": "dpdp9000",
      "onXbox": false,
      "bungieId": "6249352",
      "destinyId": "4611686018434571830"
    },
    {
      "gplusId": "105297619577725593179",
      "platformId": "DrewSF",
      "onXbox": false,
      "bungieId": "5347618",
      "destinyId": "4611686018435387717"
    },
    {
      "gplusId": "103780053534929069969",
      "platformId": "Dunfive",
      "onXbox": false,
      "bungieId": "7429345",
      "destinyId": "4611686018436913335"
    },
    {
      "gplusId": "114960892455376948605",
      "platformId": "Eckelberry",
      "onXbox": false,
      "bungieId": "11288090",
      "destinyId": "4611686018429349192"
    },
    {
      "gplusId": "114132516845148284536",
      "platformId": "ElegantDiscord",
      "onXbox": false,
      "bungieId": "9543341",
      "destinyId": "4611686018445828107"
    },
    {
      "gplusId": "100659176559657364492",
      "platformId": "fiberarray",
      "onXbox": false,
      "bungieId": "5901255",
      "destinyId": "4611686018434281759"
    },
    {
      "gplusId": "108247959458664631746",
      "platformId": "flimayt",
      "onXbox": false,
      "bungieId": "6250339",
      "destinyId": "4611686018433083317"
    },
    {
      "gplusId": "111817991070466476154",
      "platformId": "flyandfocused",
      "onXbox": false,
      "bungieId": "10918440",
      "destinyId": "4611686018444435647"
    },
    {
      "gplusId": "106341646153990455727",
      "platformId": "Gen_Beauregard",
      "onXbox": false,
      "bungieId": "7035422",
      "destinyId": "4611686018429162502"
    },
    {
      "gplusId": "114977538386060432132",
      "platformId": "GentlemanDuke",
      "onXbox": false,
      "bungieId": "4096075",
      "destinyId": "4611686018428775713"
    },
    {
      "gplusId": "103975803825299222798",
      "platformId": "Gilga10",
      "onXbox": false,
      "bungieId": "4141707",
      "destinyId": "4611686018428668761"
    },
    {
      "gplusId": "104358726618802222286",
      "platformId": "Gorthrongulax",
      "onXbox": false,
      "bungieId": "7559183",
      "destinyId": "4611686018437711458"
    },
    {
      "gplusId": "114701417136627011400",
      "platformId": "invaltar",
      "onXbox": false,
      "bungieId": "4020998",
      "destinyId": "4611686018432693341"
    },
    {
      "gplusId": "117134272091042067366",
      "platformId": "Javalasers",
      "onXbox": false,
      "bungieId": "10030858",
      "destinyId": "4611686018447405197"
    },
    {
      "gplusId": "112752218175834447712",
      "platformId": "justpetehere",
      "onXbox": false,
      "bungieId": "4021007",
      "destinyId": "4611686018441166478"
    },
    {
      "gplusId": "103973883267809747949",
      "platformId": "KaptainKrispyCAL",
      "onXbox": false,
      "bungieId": "4047973",
      "destinyId": "4611686018429425226"
    },
    {
      "gplusId": "102387695060498534238",
      "platformId": "keakdasleek",
      "onXbox": false,
      "bungieId": "4165488",
      "destinyId": "4611686018431549678"
    },
    {
      "gplusId": "117816151585986496977",
      "platformId": "kidwei",
      "onXbox": false,
      "bungieId": "1954829",
      "destinyId": "4611686018428405471"
    },
    {
      "gplusId": "105017797082249446072",
      "platformId": "knucklehd_--_",
      "onXbox": false,
      "bungieId": "10878243",
      "destinyId": "4611686018443267335"
    },
    {
      "gplusId": "118399644983333359941",
      "platformId": "KyngFryday",
      "onXbox": false,
      "bungieId": "5050637",
      "destinyId": "4611686018428831112"
    },
    {
      "gplusId": "113956221664502343423",
      "platformId": "lance_1016",
      "onXbox": false,
      "bungieId": "8037394",
      "destinyId": "4611686018438358546"
    },
    {
      "gplusId": "112306186958470848092",
      "platformId": "lokaaarrr",
      "onXbox": false,
      "bungieId": "4654120",
      "destinyId": "4611686018428869852"
    },
    {
      "gplusId": "115366753517469989718",
      "platformId": "MorpheusBC",
      "onXbox": false,
      "bungieId": "6851056",
      "destinyId": "4611686018435064643"
    },
    {
      "gplusId": "103245193827583812419",
      "platformId": "myiguru",
      "onXbox": false,
      "bungieId": "10378491",
      "destinyId": "4611686018435536082"
    },
    {
      "gplusId": "114084191073888279284",
      "platformId": "Natrius",
      "onXbox": false,
      "bungieId": "5807689",
      "destinyId": "4611686018428390924"
    },
    {
      "gplusId": "117825264336857059836",
      "platformId": "Nexus2kSwiss",
      "onXbox": false,
      "bungieId": "10760361",
      "destinyId": "4611686018430251403"
    },
    {
      "gplusId": "106113093495077377568",
      "platformId": "NG_1987",
      "onXbox": false,
      "bungieId": "4773391",
      "destinyId": "4611686018428806344"
    },
    {
      "gplusId": "113899511232506817885",
      "platformId": "no-attention",
      "onXbox": false,
      "bungieId": "4380132",
      "destinyId": "4611686018429806521"
    },
    {
      "gplusId": "103778755893082287930",
      "platformId": "ochowie",
      "onXbox": false,
      "bungieId": "11065046",
      "destinyId": "4611686018449548572"
    },
    {
      "gplusId": "105259119335459710050",
      "platformId": "pauldronette",
      "onXbox": false,
      "bungieId": "8314443",
      "destinyId": "4611686018437772344"
    },
    {
      "gplusId": "105370607473746347738",
      "platformId": "Phirox412",
      "onXbox": false,
      "bungieId": "9354091",
      "destinyId": "4611686018444831882"
    },
    {
      "gplusId": "112878493622251533887",
      "platformId": "PyriteFrenzy",
      "onXbox": false,
      "bungieId": "8435819",
      "destinyId": "4611686018428390848"
    },
    {
      "gplusId": "102867719290232028009",
      "platformId": "RealBighurt2012",
      "onXbox": false,
      "bungieId": "8823438",
      "destinyId": "4611686018438329725"
    },
    {
      "gplusId": "104274990057839680343",
      "platformId": "Revenanteg",
      "onXbox": false,
      "bungieId": "10462900",
      "destinyId": "4611686018446612529"
    },
    {
      "gplusId": "106600207292539602301",
      "platformId": "Sav1or",
      "onXbox": false,
      "bungieId": "4067290",
      "destinyId": "4611686018428818869"
    },
    {
      "gplusId": "115652281995622744877",
      "platformId": "Stealthy85",
      "onXbox": false,
      "bungieId": "3967364",
      "destinyId": "4611686018435074290"
    },
    {
      "gplusId": "114181750608141474745",
      "platformId": "Super_Fly-44-",
      "onXbox": false,
      "bungieId": "6737396",
      "destinyId": "4611686018435439720"
    },
    {
      "gplusId": "104264221274829818066",
      "platformId": "Synopsyaka",
      "onXbox": false,
      "bungieId": "10319343",
      "destinyId": "4611686018448404056"
    },
    {
      "gplusId": "116143119764929164483",
      "platformId": "taralx",
      "onXbox": false,
      "bungieId": "4633019",
      "destinyId": "4611686018428789576"
    },
    {
      "gplusId": "113751353481962008916",
      "platformId": "teajordan",
      "onXbox": false,
      "bungieId": "7331015",
      "destinyId": "4611686018435435183"
    },
    {
      "gplusId": "112814362186337610628",
      "platformId": "trevolafoam",
      "onXbox": false,
      "bungieId": "6721057",
      "destinyId": "4611686018433715476"
    },
    {
      "gplusId": "117948111058936470288",
      "platformId": "two_hundo",
      "onXbox": false,
      "bungieId": "8568564",
      "destinyId": "4611686018439233407"
    },
    {
      "gplusId": "103379225686423772006",
      "platformId": "Uitvinder",
      "onXbox": false,
      "bungieId": "10063660",
      "destinyId": "4611686018446225726"
    },
    {
      "gplusId": "107916482545790833666",
      "platformId": "Veryly",
      "onXbox": false,
      "bungieId": "3847383",
      "destinyId": "4611686018431758635"
    },
    {
      "gplusId": "117622728977150292479",
      "platformId": "xzhao",
      "onXbox": false,
      "bungieId": "9419372",
      "destinyId": "4611686018441106522"
    },
    {
      "gplusId": "111720247949127853045",
      "platformId": "zzhou",
      "onXbox": false,
      "bungieId": "4542667",
      "destinyId": "4611686018428820613"
    }
  ]
}

data/userdata.json (after)
{
  "xblUsers": [
    {
      "gplusId": "109842167663653997620",
      "platformId": "abacent",
      "onXbox": true,
      "bungieId": "11082887",
      "destinyId": "4611686018450914654"
    },
    {
      "gplusId": "102101907556711697229",
      "platformId": "aizdaman",
      "onXbox": true,
      "bungieId": "11865345",
      "destinyId": "4611686018453306041"
    },
    {
      "gplusId": "107711725278967168423",
      "platformId": "aliabdin",
      "onXbox": true,
      "bungieId": "5454198",
      "destinyId": "4611686018431838248"
    },
    {
      "gplusId": "112148387250925858278",
      "platformId": "badassler",
      "onXbox": true,
      "bungieId": "5921369",
      "destinyId": "4611686018433234607"
    },
    {
      "gplusId": "114887818602697344604",
      "platformId": "Bubbathon",
      "onXbox": true,
      "bungieId": "11810495",
      "destinyId": "4611686018453204349"
    },
    {
      "gplusId": "115302446200029347618",
      "platformId": "chiva online",
      "onXbox": true,
      "bungieId": "10410546",
      "destinyId": "4611686018442949590"
    },
    {
      "gplusId": "109395581911633031202",
      "platformId": "CooolButt",
      "onXbox": true,
      "bungieId": "158007",
      "destinyId": "4611686018430212094"
    },
    {
      "gplusId": "116692735438233094546",
      "platformId": "DJG0509",
      "onXbox": true,
      "bungieId": "9291099",
      "destinyId": "4611686018444775900"
    },
    {
      "gplusId": "101766558479006718391",
      "platformId": "Dnaislife33",
      "onXbox": true,
      "bungieId": "11279661",
      "destinyId": "4611686018450978582"
    },
    {
      "gplusId": "101840590148844309820",
      "platformId": "DragonKnight IV",
      "onXbox": true,
      "bungieId": "9655872",
      "destinyId": "4611686018446219478"
    },
    {
      "gplusId": "114592751246503219483",
      "platformId": "DreadAllNines",
      "onXbox": true,
      "bungieId": "7134687",
      "destinyId": "4611686018436820421"
    },
    {
      "gplusId": "102055739132920572742",
      "platformId": "Dreamforge",
      "onXbox": true,
      "bungieId": "4351076",
      "destinyId": "4611686018430470066"
    },
    {
      "gplusId": "102269210431782050091",
      "platformId": "fathert0m",
      "onXbox": true,
      "bungieId": "8196921",
      "destinyId": "4611686018438523541"
    },
    {
      "gplusId": "114963012145924659622",
      "platformId": "Greggoth",
      "onXbox": true,
      "bungieId": "8113748",
      "destinyId": "4611686018438304393"
    },
    {
      "gplusId": "117552865900169844979",
      "platformId": "gregleg",
      "onXbox": true,
      "bungieId": "926349",
      "destinyId": "4611686018429765880"
    },
    {
      "gplusId": "113877444393144597438",
      "platformId": "hawkbatt",
      "onXbox": true,
      "bungieId": "9420547",
      "destinyId": "4611686018442068988"
    },
    {
      "gplusId": "107958432041710103527",
      "platformId": "Ichibani",
      "onXbox": true,
      "bungieId": "5534978",
      "destinyId": "4611686018429771625"
    },
    {
      "gplusId": "113418347468327118835",
      "platformId": "IX Descente XI",
      "onXbox": true,
      "bungieId": "6666420",
      "destinyId": "4611686018430187886"
    },
    {
      "gplusId": "108516784141482772906",
      "platformId": "Katz 29M",
      "onXbox": true,
      "bungieId": "7338023",
      "destinyId": "4611686018437081761"
    },
    {
      "gplusId": "104665300661470829321",
      "platformId": "kevmanx",
      "onXbox": true,
      "bungieId": "104647",
      "destinyId": "4611686018429732011"
    },
    {
      "gplusId": "104023926142673199450",
      "platformId": "LimeyHoya",
      "onXbox": true,
      "bungieId": "1775730",
      "destinyId": "4611686018438625903"
    },
    {
      "gplusId": "104620497323903249861",
      "platformId": "Lord Infernus",
      "onXbox": true,
      "bungieId": "941448",
      "destinyId": "4611686018429620157"
    },
    {
      "gplusId": "114837274433158675051",
      "platformId": "Mauddib1017",
      "onXbox": true,
      "bungieId": "8162362",
      "destinyId": "4611686018438083930"
    },
    {
      "gplusId": "118089723856933391269",
      "platformId": "mk1mind",
      "onXbox": true,
      "bungieId": "9218353",
      "destinyId": "4611686018444456192"
    },
    {
      "gplusId": "110563973045275586885",
      "platformId": "MrAnt000",
      "onXbox": true,
      "bungieId": "7693289",
      "destinyId": "4611686018438039678"
    },
    {
      "gplusId": "108225512044275929303",
      "platformId": "openedsource",
      "onXbox": true,
      "bungieId": "1434982",
      "destinyId": "4611686018429608952"
    },
    {
      "gplusId": "110429278624993683512",
      "platformId": "Phaithe36",
      "onXbox": true,
      "bungieId": "5196042",
      "destinyId": "4611686018430855014"
    },
    {
      "gplusId": "102430779631805102884",
      "platformId": "renegadesmorgan",
      "onXbox": true,
      "bungieId": "7158631",
      "destinyId": "4611686018435691233"
    },
    {
      "gplusId": "106260377507602317717",
      "platformId": "rowan",
      "onXbox": true,
      "bungieId": "4583459",
      "destinyId": "4611686018429755362"
    },
    {
      "gplusId": "104070443445082532547",
      "platformId": "safarmer",
      "onXbox": true,
      "bungieId": "7825380",
      "destinyId": "4611686018435759451"
    },
    {
      "gplusId": "110975237139262352491",
      "platformId": "ScrubsKip",
      "onXbox": true,
      "bungieId": "3820",
      "destinyId": "4611686018437314658"
    },
    {
      "gplusId": "115745409723591748837",
      "platformId": "siggisim",
      "onXbox": true,
      "bungieId": "743318",
      "destinyId": "4611686018433239901"
    },
    {
      "gplusId": "111835982046926314913",
      "platformId": "Skippy Deluxe",
      "onXbox": true,
      "bungieId": "11398179",
      "destinyId": "4611686018451890030"
    },
    {
      "gplusId": "111471680496516250272",
      "platformId": "teawithtanya",
      "onXbox": true,
      "bungieId": "10859525",
      "destinyId": "4611686018435769931"
    },
    {
      "gplusId": "109169912907454611843",
      "platformId": "tensafefrogs",
      "onXbox": true,
      "bungieId": "6698072",
      "destinyId": "4611686018432546761"
    },
    {
      "gplusId": "105360600099013734959",
      "platformId": "The Kramerican",
      "onXbox": true,
      "bungieId": "5921427",
      "destinyId": "4611686018433094857"
    },
    {
      "gplusId": "111289385842983321264",
      "platformId": "topspinserve",
      "onXbox": true,
      "bungieId": "1999715",
      "destinyId": "4611686018429794734"
    },
    {
      "gplusId": "103354693083460731603",
      "platformId": "uncle squirrely",
      "onXbox": true,
      "bungieId": "6004736",
      "destinyId": "4611686018433259731"
    },
    {
      "gplusId": "116144656643624966256",
      "platformId": "Viperssd",
      "onXbox": true,
      "bungieId": "6259914",
      "destinyId": "4611686018434229973"
    },
    {
      "gplusId": "115057105185328824630",
      "platformId": "whosxiaotong",
      "onXbox": true,
      "bungieId": "4759164",
      "destinyId": "4611686018429558385"
    },
    {
      "gplusId": "109424943498044695147",
      "platformId": "xx new guy xx",
      "onXbox": true,
      "bungieId": "1417339",
      "destinyId": "4611686018431738387"
    }
  ],
  "psnUsers": [
    {
      "gplusId": "108731679477716680477",
      "platformId": "agodlyharm",
      "onXbox": false,
      "bungieId": "4945803",
      "destinyId": "4611686018429128031"
    },
    {
      "gplusId": "115356952239353397266",
      "platformId": "Astron1986",
      "onXbox": false,
      "bungieId": "7249787",
      "destinyId": "4611686018430560086"
    },
    {
      "gplusId": "110649636726165229892",
      "platformId": "BaoZiFace",
      "onXbox": false,
      "bungieId": "6454043",
      "destinyId": "4611686018434245932"
    },
    {
      "gplusId": "116580002570386910609",
      "platformId": "bbgbr",
      "onXbox": false,
      "bungieId": "11408288",
      "destinyId": "4611686018451865866"
    },
    {
      "gplusId": "108316757250595120434",
      "platformId": "Bercorreia",
      "onXbox": false,
      "bungieId": "6583288",
      "destinyId": "4611686018435297284"
    },
    {
      "gplusId": "104250868990982653515",
      "platformId": "bigdruid",
      "onXbox": false,
      "bungieId": "7015875",
      "destinyId": "4611686018436491649"
    },
    {
      "gplusId": "109856770320871291155",
      "platformId": "BluRaiz",
      "onXbox": false,
      "bungieId": "7302723",
      "destinyId": "4611686018435817999"
    },
    {
      "gplusId": "108022004697936334945",
      "platformId": "calmdownok",
      "onXbox": false,
      "bungieId": "9837808",
      "destinyId": "4611686018446670667"
    },
    {
      "gplusId": "109481042325109803151",
      "platformId": "Championette",
      "onXbox": false,
      "bungieId": "5262670",
      "destinyId": "4611686018429164223"
    },
    {
      "gplusId": "115552172695071755339",
      "platformId": "cshabsin",
      "onXbox": false,
      "bungieId": "11719680",
      "destinyId": "4611686018452933432"
    },
    {
      "gplusId": "112737838968443456313",
      "platformId": "damonkashu",
      "onXbox": false,
      "bungieId": "6031821",
      "destinyId": "4611686018433234225"
    },
    {
      "gplusId": "106914732602379899557",
      "platformId": "deep_belief",
      "onXbox": false,
      "bungieId": "9454754",
      "destinyId": "4611686018434812462"
    },
    {
      "gplusId": "111464993749408013406",
      "platformId": "Diamond60",
      "onXbox": false,
      "bungieId": "8829590",
      "destinyId": "4611686018441523194"
    },
    {
      "gplusId": "110944388473397337893",
      "platformId": "digita1m3ss1ah",
      "onXbox": false,
      "bungieId": "8515912",
      "destinyId": "4611686018434261337"
    },
    {
      "gplusId": "114754745960372863865",
      "platformId": "dpdp9000",
      "onXbox": false,
      "bungieId": "6249352",
      "destinyId": "4611686018434571830"
    },
    {
      "gplusId": "105297619577725593179",
      "platformId": "DrewSF",
      "onXbox": false,
      "bungieId": "5347618",
      "destinyId": "4611686018435387717"
    },
    {
      "gplusId": "103780053534929069969",
      "platformId": "Dunfive",
      "onXbox": false,
      "bungieId": "7429345",
      "destinyId": "4611686018436913335"
    },
    {
      "gplusId": "114960892455376948605",
      "platformId": "Eckelberry",
      "onXbox": false,
      "bungieId": "11288090",
      "destinyId": "4611686018429349192"
    },
    {
      "gplusId": "114132516845148284536",
      "platformId": "ElegantDiscord",
      "onXbox": false,
      "bungieId": "9543341",
      "destinyId": "4611686018445828107"
    },
    {
      "gplusId": "100659176559657364492",
      "platformId": "fiberarray",
      "onXbox": false,
      "bungieId": "5901255",
      "destinyId": "4611686018434281759"
    },
    {
      "gplusId": "108247959458664631746",
      "platformId": "flimayt",
      "onXbox": false,
      "bungieId": "6250339",
      "destinyId": "4611686018433083317"
    },
    {
      "gplusId": "111817991070466476154",
      "platformId": "flyandfocused",
      "onXbox": false,
      "bungieId": "10918440",
      "destinyId": "4611686018444435647"
    },
    {
      "gplusId": "106341646153990455727",
      "platformId": "Gen_Beauregard",
      "onXbox": false,
      "bungieId": "7035422",
      "destinyId": "4611686018429162502"
    },
    {
      "gplusId": "114977538386060432132",
      "platformId": "GentlemanDuke",
      "onXbox": false,
      "bungieId": "4096075",
      "destinyId": "4611686018428775713"
    },
    {
      "gplusId": "103975803825299222798",
      "platformId": "Gilga10",
      "onXbox": false,
      "bungieId": "4141707",
      "destinyId": "4611686018428668761"
    },
    {
      "gplusId": "104358726618802222286",
      "platformId": "Gorthrongulax",
      "onXbox": false,
      "bungieId": "7559183",
      "destinyId": "4611686018437711458"
    },
    {
      "gplusId": "114701417136627011400",
      "platformId": "invaltar",
      "onXbox": false,
      "bungieId": "4020998",
      "destinyId": "4611686018432693341"
    },
    {
      "gplusId": "117134272091042067366",
      "platformId": "Javalasers",
      "onXbox": false,
      "bungieId": "10030858",
      "destinyId": "4611686018447405197"
    },
    {
      "gplusId": "112752218175834447712",
      "platformId": "justpetehere",
      "onXbox": false,
      "bungieId": "4021007",
      "destinyId": "4611686018441166478"
    },
    {
      "gplusId": "103973883267809747949",
      "platformId": "KaptainKrispyCAL",
      "onXbox": false,
      "bungieId": "4047973",
      "destinyId": "4611686018429425226"
    },
    {
      "gplusId": "102387695060498534238",
      "platformId": "keakdasleek",
      "onXbox": false,
      "bungieId": "4165488",
      "destinyId": "4611686018431549678"
    },
    {
      "gplusId": "117816151585986496977",
      "platformId": "kidwei",
      "onXbox": false,
      "bungieId": "1954829",
      "destinyId": "4611686018428405471"
    },
    {
      "gplusId": "105017797082249446072",
      "platformId": "knucklehd_--_",
      "onXbox": false,
      "bungieId": "10878243",
      "destinyId": "4611686018443267335"
    },
    {
      "gplusId": "118399644983333359941",
      "platformId": "KyngFryday",
      "onXbox": false,
      "bungieId": "5050637",
      "destinyId": "4611686018428831112"
    },
    {
      "gplusId": "113956221664502343423",
      "platformId": "lance_1016",
      "onXbox": false,
      "bungieId": "8037394",
      "destinyId": "4611686018438358546"
    },
    {
      "gplusId": "112306186958470848092",
      "platformId": "lokaaarrr",
      "onXbox": false,
      "bungieId": "4654120",
      "destinyId": "4611686018428869852"
    },
    {
      "gplusId": "108788679583336700368",
      "platformId": "Mattiacci",
      "onXbox": false,
      "bungieId": "31179",
      "destinyId": "4611686018428842176"
    },
    {
      "gplusId": "115366753517469989718",
      "platformId": "MorpheusBC",
      "onXbox": false,
      "bungieId": "6851056",
      "destinyId": "4611686018435064643"
    },
    {
      "gplusId": "103245193827583812419",
      "platformId": "myiguru",
      "onXbox": false,
      "bungieId": "10378491",
      "destinyId": "4611686018435536082"
    },
    {
      "gplusId": "114084191073888279284",
      "platformId": "Natrius",
      "onXbox": false,
      "bungieId": "5807689",
      "destinyId": "4611686018428390924"
    },
    {
      "gplusId": "117825264336857059836",
      "platformId": "Nexus2kSwiss",
      "onXbox": false,
      "bungieId": "10760361",
      "destinyId": "4611686018430251403"
    },
    {
      "gplusId": "106113093495077377568",
      "platformId": "NG_1987",
      "onXbox": false,
      "bungieId": "4773391",
      "destinyId": "4611686018428806344"
    },
    {
      "gplusId": "113899511232506817885",
      "platformId": "no-attention",
      "onXbox": false,
      "bungieId": "4380132",
      "destinyId": "4611686018429806521"
    },
    {
      "gplusId": "103778755893082287930",
      "platformId": "ochowie",
      "onXbox": false,
      "bungieId": "11065046",
      "destinyId": "4611686018449548572"
    },
    {
      "gplusId": "105259119335459710050",
      "platformId": "pauldronette",
      "onXbox": false,
      "bungieId": "8314443",
      "destinyId": "4611686018437772344"
    },
    {
      "gplusId": "105370607473746347738",
      "platformId": "Phirox412",
      "onXbox": false,
      "bungieId": "9354091",
      "destinyId": "4611686018444831882"
    },
    {
      "gplusId": "112878493622251533887",
      "platformId": "PyriteFrenzy",
      "onXbox": false,
      "bungieId": "8435819",
      "destinyId": "4611686018428390848"
    },
    {
      "gplusId": "102867719290232028009",
      "platformId": "RealBighurt2012",
      "onXbox": false,
      "bungieId": "8823438",
      "destinyId": "4611686018438329725"
    },
    {
      "gplusId": "104274990057839680343",
      "platformId": "Revenanteg",
      "onXbox": false,
      "bungieId": "10462900",
      "destinyId": "4611686018446612529"
    },
    {
      "gplusId": "106600207292539602301",
      "platformId": "Sav1or",
      "onXbox": false,
      "bungieId": "4067290",
      "destinyId": "4611686018428818869"
    },
    {
      "gplusId": "115652281995622744877",
      "platformId": "Stealthy85",
      "onXbox": false,
      "bungieId": "3967364",
      "destinyId": "4611686018435074290"
    },
    {
      "gplusId": "114181750608141474745",
      "platformId": "Super_Fly-44-",
      "onXbox": false,
      "bungieId": "6737396",
      "destinyId": "4611686018435439720"
    },
    {
      "gplusId": "117039577770927596530",
      "platformId": "SuperNinjaBlob",
      "onXbox": false,
      "bungieId": "92393",
      "destinyId": "4611686018428974751"
    },
    {
      "gplusId": "104264221274829818066",
      "platformId": "Synopsyaka",
      "onXbox": false,
      "bungieId": "10319343",
      "destinyId": "4611686018448404056"
    },
    {
      "gplusId": "116143119764929164483",
      "platformId": "taralx",
      "onXbox": false,
      "bungieId": "4633019",
      "destinyId": "4611686018428789576"
    },
    {
      "gplusId": "113751353481962008916",
      "platformId": "teajordan",
      "onXbox": false,
      "bungieId": "7331015",
      "destinyId": "4611686018435435183"
    },
    {
      "gplusId": "112814362186337610628",
      "platformId": "trevolafoam",
      "onXbox": false,
      "bungieId": "6721057",
      "destinyId": "4611686018433715476"
    },
    {
      "gplusId": "117948111058936470288",
      "platformId": "two_hundo",
      "onXbox": false,
      "bungieId": "8568564",
      "destinyId": "4611686018439233407"
    },
    {
      "gplusId": "103379225686423772006",
      "platformId": "Uitvinder",
      "onXbox": false,
      "bungieId": "10063660",
      "destinyId": "4611686018446225726"
    },
    {
      "gplusId": "107916482545790833666",
      "platformId": "Veryly",
      "onXbox": false,
      "bungieId": "3847383",
      "destinyId": "4611686018431758635"
    },
    {
      "gplusId": "117622728977150292479",
      "platformId": "xzhao",
      "onXbox": false,
      "bungieId": "9419372",
      "destinyId": "4611686018441106522"
    },
    {
      "gplusId": "112385518764034510470",
      "platformId": "Zubbert-AU",
      "onXbox": false,
      "bungieId": "7852404",
      "destinyId": "4611686018453590182"
    },
    {
      "gplusId": "111720247949127853045",
      "platformId": "zzhou",
      "onXbox": false,
      "bungieId": "4542667",
      "destinyId": "4611686018428820613"
    }
  ]
}

data/userdata.json (diff)
@@ -8,6 +8,13 @@
       "destinyId": "4611686018450914654"
     },
     {
+      "gplusId": "102101907556711697229",
+      "platformId": "aizdaman",
+      "onXbox": true,
+      "bungieId": "11865345",
+      "destinyId": "4611686018453306041"
+    },
+    {
       "gplusId": "107711725278967168423",
       "platformId": "aliabdin",
       "onXbox": true,
@@ -22,6 +29,13 @@
       "destinyId": "4611686018433234607"
     },
     {
+      "gplusId": "114887818602697344604",
+      "platformId": "Bubbathon",
+      "onXbox": true,
+      "bungieId": "11810495",
+      "destinyId": "4611686018453204349"
+    },
+    {
       "gplusId": "115302446200029347618",
       "platformId": "chiva online",
       "onXbox": true,
@@ -34,6 +48,13 @@
       "onXbox": true,
       "bungieId": "158007",
       "destinyId": "4611686018430212094"
+    },
+    {
+      "gplusId": "116692735438233094546",
+      "platformId": "DJG0509",
+      "onXbox": true,
+      "bungieId": "9291099",
+      "destinyId": "4611686018444775900"
     },
     {
       "gplusId": "101766558479006718391",
@@ -169,6 +190,13 @@
       "destinyId": "4611686018430855014"
     },
     {
+      "gplusId": "102430779631805102884",
+      "platformId": "renegadesmorgan",
+      "onXbox": true,
+      "bungieId": "7158631",
+      "destinyId": "4611686018435691233"
+    },
+    {
       "gplusId": "106260377507602317717",
       "platformId": "rowan",
       "onXbox": true,
@@ -195,6 +223,13 @@
       "onXbox": true,
       "bungieId": "743318",
       "destinyId": "4611686018433239901"
+    },
+    {
+      "gplusId": "111835982046926314913",
+      "platformId": "Skippy Deluxe",
+      "onXbox": true,
+      "bungieId": "11398179",
+      "destinyId": "4611686018451890030"
     },
     {
       "gplusId": "111471680496516250272",
@@ -507,6 +542,13 @@
       "destinyId": "4611686018428869852"
     },
     {
+      "gplusId": "108788679583336700368",
+      "platformId": "Mattiacci",
+      "onXbox": false,
+      "bungieId": "31179",
+      "destinyId": "4611686018428842176"
+    },
+    {
       "gplusId": "115366753517469989718",
       "platformId": "MorpheusBC",
       "onXbox": false,
@@ -612,6 +654,13 @@
       "destinyId": "4611686018435439720"
     },
     {
+      "gplusId": "117039577770927596530",
+      "platformId": "SuperNinjaBlob",
+      "onXbox": false,
+      "bungieId": "92393",
+      "destinyId": "4611686018428974751"
+    },
+    {
       "gplusId": "104264221274829818066",
       "platformId": "Synopsyaka",
       "onXbox": false,
@@ -666,6 +715,13 @@
       "onXbox": false,
       "bungieId": "9419372",
       "destinyId": "4611686018441106522"
+    },
+    {
+      "gplusId": "112385518764034510470",
+      "platformId": "Zubbert-AU",
+      "onXbox": false,
+      "bungieId": "7852404",
+      "destinyId": "4611686018453590182"
     },
     {
       "gplusId": "111720247949127853045",
